{
  "name": "url_shortener_microservice_srv",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Moshe Reubinoff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reubinoff/URLShortenerMicroservice/issues"
  },
  "homepage": "https://github.com/reubinoff/URLShortenerMicroservice#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "jade": "^1.11.0",
    "lodash": "^4.17.4",
    "mongoose": "^4.11.1",
    "morgan": "^1.8.2",
    "winston": "^2.3.1"
  }
}
